# tesisYoan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbase/: DominiosInformatica.java  EvolucionInformatica.java  Hadware.java  Navegacion.java  Software.java  Tic.java
app/src/main/java/com/example/appbase/Tema1/: DominiosInformatica.java  EvolucionInformatica.java  ParadigmasTecnoInfor.java
app/src/main/res/anim/: push_left_out.xml
app/src/main/res/drawable/: azul.xml  blanco.xml  card_backgroud_ounline.xml  ctr_bg.xml  fondo_cardright.xml  fondo_detalle.xml  fondo_searchview.xml  fondoredondo1.xml  ic_general.xml  ic_leccion1.xml  noche.xml  ounline_edit_text.xml  riplerbtn.xml  style_btn.xml  style_butoon.xml  style_menu_popou_rounde.xml
app/src/main/res/drawable-anydpi/: ic_adelante.xml  ic_atras.xml  ic_cinco.xml  ic_cuatro.xml  ic_evolucion_cuba.xml  ic_next.xml  ic_one.xml  ic_sendsms.xml  ic_three.xml  ic_two.xml
app/src/main/res/drawable-hdpi/: fondo_nav_arriba.xml
app/src/main/res/layout/: activity_menu_navegacion.xml  app_bar_menu_navegacion.xml  carruser_imagenes.xml  dominios_infor.xml  evolucion_informatica.xml  hadware.xml  layaut_general.xml  nav_header_menu_navegacion.xml  paradigna_tecno_infor.xml  software.xml  text_string_generacion.xml  tic.xml
app/src/main/res/menu/: activity_menu_navegacion_drawer.xml  menu_cuestionario.xml  menu_option_detalles_contact.xml  menu_popou_verdetallescontact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
formularios/: .gitignore
formularios/src/main/java/fr/ganfra/materialspinner/: MaterialSpinner.java
gradle/wrapper/: gradle-wrapper.properties
md-toast/: build.gradle
md-toast/src/main/res/values/: strings.xml
