<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tema1.EvolucionInformatica">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"    >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_ripler_center"
            app:titleTextColor="@color/white"
            android:elevation="3dp"
            android:gravity="fill_horizontal"
            android:minHeight="0dp"
            android:theme="@style/AlertDialog.AppCompat"
            app:title="Hadware"
            tools:ignore="NotSibling" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="25dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgEvol"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:src="@drawable/hardware">

                        </ImageView>
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="8dp"
                android:id="@+id/hadware"
                android:layout_below="@+id/imgEvol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""

                android:textSize="16sp" />
        </androidx.core.widget.NestedScrollView>



    </LinearLayout>

</RelativeLayout >

