<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativ1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_margin="5dp"
        android:id="@+id/tvG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="18sp"

        />


</androidx.core.widget.NestedScrollView>

